<!DOCTYPE html>
<html>

<head>
    <!-- Google Verification -->

    <meta name="google-site-verification=mYHm20A0WzHDtcsZiplKqeComtD1_SWoNUXiU-5dEgg" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45FBDM7M57"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-45FBDM7M57');
        // <!-- Variable for clicks -->
        var LinkClicked = function (url) {
            gtag('event', 'OurNewEvent2022', {
                'event_category': 'OurNewEvent2022',
                'event_label': url,
                'transport_type': 'beacon',
                'event_callback': function () { document.location = url; }
            });
        };

    </script>
    <!--GOOGLE TAG END-->
    <!-- Google ADS tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GF0ZZY7BNW">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GF0ZZY7BNW');
    </script>
    <!--GOOGLE ADS TAG END-->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PD5SZRJ');</script>
    <!-- End Google Tag Manager -->
<!-- Meta Tags -->
    <title>7 Passengers SUV's and Minivans for sale in Toronto, finance available in house</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Rockcliff Auto Finance Bad Credit"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="7 Passengers SUV's and Minivans for sale in Toronto, finance available in house"/>
    <link rel="canonical" href="https://www.rockcliffautos.ca/7-passenger-suv-minivan-finance/"/>
    <link rel="shortlink" href="https://www.rockcliffautos.ca/7-passenger-suv-minivan-finance/"/>
    <meta property="og:title" content="7 Passengers SUV's and Minivans for sale in Toronto, finance available in house"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.rockcliffautos.ca/7-passenger-suv-minivan-finance/"/>
    <meta property="og:description" content="Used 7 Passenger vehicles finance in GTA and Toronto, no credit check. Rockcliff Auto offers a wide selection of used SUV's and Minivans for sale in Toronto and the GTA. We offer financing for all credit types. Apply for credit today!"/>
    <meta property="og:site_name" content="7 Passengers SUV's and Minivans for sale in Toronto, finance available in house"/>
    <meta property="og:image" content="https://www.rockcliffautos.ca/7-passenger-suv-minivan-finance/images/car1.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="Dodge Grand Caravan 7 Passengers Silver"/>
    <meta property="og:locale" content="en_CA"/>
    <meta property="article:published_time" content="2022-03-09T00:00:00+00:00"/>
    <meta property="article:modified_time" content="2022-03-09T00:00:00+00:00"/>
    <meta property="og:updated_time" content="2022-03-09T12:00:00+00:00"/>
    <meta name="keywords" content="7 Passengers, GTA, Toronto, used, vehicles, finance, no credit check, Rockcliff Auto, sale, financing, credit, types, apply, credit, today"/>
    

    <link rel="Shortcut Icon" type="image/ico" href="../assets/images/icon.png">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/slide.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

</head>


<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD5SZRJ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="logo">
            <a class="home" href="https://www.rockcliffauto.ca/en"><img src="../assets/images/logo.png"
                    alt="logo" /></a>
        </div>

    </header>
    <!-- Body -->
    <main>
        <div class="container">

            <div class="car-card">

                <div class="slidesContainer slidesContainerSquare">
                    <div class="slides">
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2015-dodge-grand%20caravan-id29123901?quoteId=2a43aefb-cffa-4835-bcf9-38097b3b1911&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car1.png"
                                    alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Save $6000</p>
                            </div>
                            <div class="car-details">
                                <h2>Dodge Grand Caravan</h2>
                                <p><strong>Model:</strong> Canada Value Package</p>
                                <p><strong>Mileage:</strong> 191,412 km</p>
                                <p><strong>Year:</strong> 2015</p>
                                <p><strong>Price:</strong><span> $9,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a class="view-details"
                                    href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2015-dodge-grand%20caravan-id29123901?quoteId=2a43aefb-cffa-4835-bcf9-38097b3b1911&orgUnitId=7283/?karrotz">View
                                    Details</a>
                            </div>
                        </div>
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2009-hyundai-veracruz-id29539807?quoteId=a1e33488-05ce-42c5-a3ec-c781455d3a2a&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car2.png"
                                    alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Big Tires!!</p>
                            </div>
                            <div class="car-details">
                                <h2>Hyundai Veracruz</h2>
                                <p><strong>Model:</strong> Limited 7 Passengers</p>
                                <p><strong>Mileage:</strong> 203,646 km</p>
                                <p><strong>Year:</strong> 2009</p>
                                <p><strong>Price:</strong><span> $9,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2009-hyundai-veracruz-id29539807?quoteId=a1e33488-05ce-42c5-a3ec-c781455d3a2a&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>

                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2011-hyundai-veracruz-id30939004?quoteId=3e4fa1ad-3fe3-4366-af6d-05b7e58271dc&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car3.png"
                                    alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>SALE! SALE!!!</p>
                            </div>
                            <div class="car-details">
                                <h2>Hyundai Veracruz</h2>
                                <p><strong>Model:</strong> GLS</p>
                                <p><strong>Mileage:</strong> 245,523 km</p>
                                <p><strong>Year:</strong> 2011</p>
                                <p><strong>Price:</strong><span> $8,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2011-hyundai-veracruz-id30939004?quoteId=3e4fa1ad-3fe3-4366-af6d-05b7e58271dc&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2014-dodge-grand%20caravan-id32305245?quoteId=d9d7053c-694c-4c69-b896-a2a8cb8f03d3&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car4.png" alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Save $2000</p>
                            </div>
                            <div class="car-details">
                                <h2>Dodge Grand Caravan</h2>
                                <p><strong>Model:</strong> Crew</p>
                                <p><strong>Mileage:</strong> 219,500 km</p>
                                <p><strong>Year:</strong> 2014</p>
                                <p><strong>Price:</strong><span> $9,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2014-dodge-grand%20caravan-id32305245?quoteId=d9d7053c-694c-4c69-b896-a2a8cb8f03d3&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/journey/2015-dodge-journey-id28991747?quoteId=3d769cfe-82e0-47a0-af65-36fbdc797113&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car5.png" alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Save $1000</p>
                            </div>
                            <div class="car-details">
                                <h2>Dodge Journey</h2>
                                <p><strong>Model:</strong> SXT</p>
                                <p><strong>Mileage:</strong> 178,655 km</p>
                                <p><strong>Year:</strong> 2015</p>
                                <p><strong>Price:</strong><span> $9,450</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/journey/2015-dodge-journey-id28991747?quoteId=3d769cfe-82e0-47a0-af65-36fbdc797113&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2015-dodge-grand%20caravan-id32181405?quoteId=df73c7f5-03bf-437c-9e14-7d7bb7f59bd3&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car6.png" alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Save $4000</p>
                            </div>
                            <div class="car-details">
                                <h2>Dodge Grand Caravan</h2>
                                <p><strong>Model:</strong> Canada Value Package</p>
                                <p><strong>Mileage:</strong> 176,002 km</p>
                                <p><strong>Year:</strong> 2015</p>
                                <p><strong>Price:</strong><span> $9,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/dodge/grand%20caravan/2015-dodge-grand%20caravan-id32181405?quoteId=df73c7f5-03bf-437c-9e14-7d7bb7f59bd3&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>
                        <div class="slide slideSquare">
                            <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2012-hyundai-veracruz-id31896373?quoteId=51af9e8c-432c-4b13-a70d-517c36208816&orgUnitId=7283/?karrotz"
                                class="car-image"><img src="./images/car7.png" alt="vehicle" /></a>
                            <div class="hidden slide-content">
                                <p>Save $1000</p>
                            </div>
                            <div class="car-details">
                                <h2>Hyundai Veracruz</h2>
                                <p><strong>Model:</strong> GLS</p>
                                <p><strong>Mileage:</strong> 188,877 km</p>
                                <p><strong>Year:</strong> 2012</p>
                                <p><strong>Price:</strong><span> $7,950</span> + tax and registration<span>*</span></p>
                                <p class="caps vin"><strong> Finance Available</strong></p>
                                <a href="https://www.rockcliffauto.ca/en/used-inventory/hyundai/veracruz/2012-hyundai-veracruz-id31896373?quoteId=51af9e8c-432c-4b13-a70d-517c36208816&orgUnitId=7283/?karrotz"
                                    class="view-details">View Details</a>
                            </div>
                        </div>
                        
                        

                        
                    </div>

                    <div class="slide-controls-left">
                        <button id="prev-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>
                    <div class="slide-controls-right">
                        <button id="next-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>


            </div>
            <a class="button buttonAccent call" href="tel:+12898164530"
                onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});">
                Call: +(289) 816-4530
            </a>
            <a class="button home" href="https://www.rockcliffauto.ca/en">
                Home Page
            </a>
            <a class="button inventory" href="https://www.rockcliffauto.ca/en/used-inventory">
                Full Inventory
            </a>
            <a class="button credit"
                href="https://widget.askava.ai/?widgetId=1aa6cd55ebed&amp;version=2.1.0&amp;u=https%3A%2F%2Fwww.rockcliffauto.ca%2Fen%3Fgclid%3DCjwKCAjwjMiiBhA4EiwAZe6jQ9SKmRQIW1g0gb6L8mScM7aQZgKWJGzZtCsrdAr9Q86VOvqbeUiH1BoCSqIQAvD_BwE">
                Apply for Credit
            </a>

            <a class="button email" href="mailto:deniskleever@yahoo.com">
                Email us
            </a>

            <p class="disclamer">
                * While every reasonable effort is made to ensure the accuracy of this information, we are not
                responsible
                for any errors or omissions contained on these pages. Please verify all information and pricing with a
                sales representative or ask online. The dealership reserves the right to make changes at any time,
                without notice, to the prices, rates, models, materials, equipment, specifications, and availability, or
                to discontinue models or equipment. Prices, payments and rates are subject to change without notice.
                Government rebate amounts may vary if the vehicle is leased. Please validate the information with a
                sales representative. Please note all our vehicles are sold as is and certification isn't included,
                safety certification is available for an additional fee, contact a sales representative for more
                details.
            </p>
        </div>
    </main>

    <!-- Footer with contacts -->
    <footer class="footer">
        <h3>Contact</h3>
        <h3 class="phone"><a class="callFooter" href="tel:+12898164530">Phone: (289) 816-4530</a></h3> <a
            class="address" href="http://maps.google.com/?q=3264+Danforth+Ave+M1L+1C3+Ontario+Toronto" target="_blank"
            rel="noopener">
            <span>3264 Danforth Avenue Scarborough, ON M1L 1C3</span>
        </a>




    </footer>
    <script src="../assets/js/index.js"></script>
</body>

</html>